<html>
<head>
<title>create page</title>
<style type="text/css">
  body{
    background-image: linear
    gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(pic1.jpg);
    height:100vh;
    background-position:center;
}


.login-page{
     width:360px;
     padding:10% 0 0;
     margin:auto;
}
.form{
     position:relative;
     z-index: 1;
     background:white;
     max-width:360px;
     margin:0 auto 100px;
     padding:45px;
     text-align:center
}
.form input{
    font-family:"Roboto",sans-serif;
    outline:1;
    background:#f2f2f2;
    width:100%;
    border:0;
    margin:0 0 15px;
    padding:15px;
    box-sizing:border-box;
    font-size:14px;
}
.form button{
   font-family:"roboto",sans-serif;
   text-transform:lower case;
   outline:0;
   background:blue;
   width:100%;
   border:0;
   padding:15px;
   color:white;
   font-size:14px;
   cursor:pointer;
}

</style>
</head>
<body>
  <div class="login-page">
  <div class="form">
       
       <form class="login_form">
       <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/love-letter_1f48c.png" width="90" height="80">
       <p><h3>Sign up to My Newsletter!</h3> </p>
       <input type="text" placeholder="First name"/>
       <input type="text" placeholder="Last name"/>
       <input type="text" placeholder="Phone number"/>
       <button>Create</button>
       <p class="message">Already Registered? <a href="login_task.html">login</a></p>
       </form>
  
</div>
</div>
</body>
</html>
