<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet"  href="csstask.css">
<link rel="stylesheet"  href="css/all.min.css">
</head>
<style>
	#maindiv{
		height:3000px;
		width:100%;
		background-color: grey;
		overflow: hidden;
	}
	#div1{
		position: relative;
		left:585px;
		height: 188px;
		width:227px;
	}
	i{
		font-size: 80px;
	}
	#div2{
		position: relative;;
		left:265px;
		height: 388px;
		width: 825px;
	}
	.split{
		width:50%;
		height: 100%;
		position:absolute;
		z-index:2;
		top:20;
		padding: -top:10px;
	}
	.left{
		left:0;
		background-color: orange;
	}
	.right{
		right:0;
		background-color: DeepSkyBlue;
	}
	#div4{
		position: relative;;
		left:265px;
		height: 325px;
		width: 825px;
	}
	
	#div3{
		position: relative;;
		left:265px;
		height: 288px;
		width: 825px;
		background-color: tomato;
	}
	#div5{
		position: relative;;
		left:265px;
		height: 388px;
		width: 825px;
	}
	.left1{
		left:0;
		background-color: tomato;
	}
	.right1{
		right:0;
		background-color: orange;
	}
	#div8{
		position: relative;;
		left:265px;
		height: 388px;
		width: 825px;
	}
	.left2{
		left:0;
		background-color: DeepSkyBlue;
	}
	.right2{
		right:0;
		background-color: tomato;
	}
	#ff{
		width: 65px;
		height: 75px;
		position: relative;
		left: 175px;
	}
	#div6{
		position: relative;;
		left:265px;
		height: 188px;
		width: 825px;
		background-color: DeepSkyBlue;
	}
	#div7{
		position: relative;;
		left:265px;
		height: 288px;
		width: 825px;
		background-color: orange;
	}
</style>
<body>
<div id="maindiv" >
    <div id="div1">
    	<div style="left:0; "><i class="fas fa-user-circle" style="text-indent: 22px;" ></i></div>
    	<div><h1><span style="color: lightSalmon; ">OBESITY</h1> </div>
    		<div><p><span style="size:7px;color: white;top:6px;">CHILDHOOD STATISTICS</span></p></div>
    </div>
	<div id="div2">
		<div class="split left">
			<table style="text-indent: 55px; margin-top: 21px;"><tr>
				<td colspan="1"><i class="fas fa-male"><i class="fas fa-male"></i><i style="color: red;" class="fas fa-female"></td>
	
			</tr></table>
			<h1 style="text-indent: 145px;font-size: 42px;color: white;margin-top: 11px;"> 1 IN 3</h1>
			<p style="text-align:center;font-size: 22px;color: white;"> children and adolescents(ages 2-19)</p>
			<h2 style="text-align:center;color: white;margin-top: 11px;"> ARE OVERWEIGHT OR OBESE</h2>
			<p style="text-align:center;font-size: 22px;color: white;"> and almost NONE meet rcommended healthy diet and phyical activity amount </p></div>
		<div class="split right">
			<p style="text-align:center;font-size: 22px;color: white; margin-top: 34px;"> An estimated</p>
			<div style="position: relative;left: 175px;"><i style="font-size: 60px; " class="fas fa-apple-alt"></i></div>
			<h1 style="text-indent:75px;font-size: 42px;color: white;margin-top: 11px;"> 12.5 MILLION</h1>
			<p style="text-align:center;font-size: 22px;color: white;"> children (ages 5 years or younger),spend</p>
			<h2 style="text-align:center;color: white;margin-top: 11px;"> 33 HOURS / WEEK</h2>
			<p style="text-align:center;font-size: 22px;color: white;">in <span style="text-decoration: bold;">child care setings</span>and consume nealy all of their daily calories </p>

		</div>
	</div>
	<br><br>
	<div id="div3">
		<div style="position: relative;top: 25px;left:45px;"><h4 style="text-align: left; color: white" > OBESITY IS LINKED TO MORE CHRONIC CONDITIONS THAN:</h4></div>
		<table style="text-indent: 55px; margin-top: 51px;"><tr>
				<td colspan="1"><i class="fas fa-smoking"><i class="fas fa-hand-holding-usd"></i><i class="fas fa-glass-cheers"></td></tr>
				</table>

		<div><p style="text-align:center;font-size: 22px;color: white;">increasing the risk of more than <span style="text-decoration: bold;"> 20 preventable disease.</span>including sleep apnea,asthma,heart disease. Type 2 diabetes,osteoarthritis,high blood pressure and high-cholesterol stroke </p></div>
	</div><br><br>
		<div id="div4">
			<div style="width: 50%;height: 100%;background-color: DeepSkyBlue;left:0; ">
				<div style="position: relative;left: 35px;"><h1 > RISK FACTORS <i style="font-size: 55px;" class="fas fa-exclamation-triangle"></i></h1>
				<p style="text-align:left;font-size: 22px;color: white; margin-top: 34px;"> Children in thier early teens who are obese and who have high tiglyeride  levels have ateries similar to those of 4-5 year olds</p>
				<p style="text-align:left; font-size: 22px;color: white; margin-top: 34px;"> Obese children as young as age 3 sho indicates for developing hart desease  later in life</p></div>
			
			</div>
			<div style="width: 50%;height: 100%;background-color: DeepSkyBlue;position:absolute;right: 0;top: 0;">
				<div style="position: relative;left: 35px; top: 51px;">
				<p style="text-align:left;font-size: 22px;color: white; margin-top: 34px;"> Children in thier early teens who are obese and who have high tiglyeride  levels have ateries similar to those of 4-5 year olds</p>
				<p style="text-align:left; font-size: 22px;color: white; margin-top: 34px;"> Obese children as young as age 3 sho indicates for developing hart desease  later</p></div>
			
			</div>
	</div><br><br>
	<div id="div5">
		<div class="split left1">
			
			<h1 style="text-indent: 95px;font-size: 32px;color: white;margin-top: 11px;"> FRENCH FRIES</h1>
			<p style="text-align:center;font-size: 22px;color: white;"> are the most common vegeable that children eat,comprising</p>
			<h2 style="text-align:center;color: white;margin-top: 11px; font-size: 55px;"> 25%</h2>
			<p style="text-align:center;font-size: 22px;color: white;"> of their vegetable inake </p>
			<img  id="ff" src="ff.png">
		</div>
		<div class="split right1">
			<i  style="text-indent: 145px;color:tomato;" class="fas fa-cocktail"></i>
			<h1 style="text-indent: 145px;font-size: 32px;color: white;margin-top: 11px;"> JUICE</h1>
			<p style="text-align:center;font-size: 22px;color: white;">(which may lack imortant fibre found in whole fruit) makes up </p>
			<h2 style="text-align:center;color: white;margin-top: 11px; font-size: 55px;"> 45%</h2>
			<p style="text-align:center;font-size: 22px;color: white;"> of childens daily feuit inake </p>
		</div>
	</div><br><br>
	<div id="div6">
		<div style="position: relative;left: 35px; top: 21px;">
			<h2 style="text-align:center;color: white;margin-top: 11px; font-size: 45px;"> 40% _  50% OF TODDLERS <i style="color: black;" class="fas fa-tv"></i></h2>
				<p style="text-indent: 55px; font-size: 22px;color: white; margin-top: 34px;"> watch more televesion is recommended</p></div>
	</div><br><br>
	<div id="div7">
		<div style="position: relative;left: 35px; top: 21px;">
			<h2 style="text-align:center;color: white;margin-top: 11px; font-size: 45px;"> NEARLY 1/2 OF PRESCHOOLERS</h2>
				<p style="text-indent: 55px; font-size: 22px;color: white; margin-top: 34px;"> watch more televesion is recommended <i 
				style="color: tomato" 	class="fas fa-bicycle"></i></p>
			</div>
	</div><br><br>
	<div id="div8">
		<div class="split left2">
			<i class="fas fa-sack-dollar"></i>
			<p style="text-align:center;font-size: 22px;color: white;">The  cost of obesity in the  United state is staggering toalling about</p>
			<h2 style="text-align:center;color: white;margin-top: 11px; font-size: 55px;"> $147 BILLION</h2>
			<i style="text-indent: 165px; color: orange;"class="fas fa-dollar-sign"></i>
		</div>
		<div class="split right2">
			
			<h1 style="text-align:center;5px;font-size: 32px;color: white;"> CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE:</h1>
			<p style="text-align:center;font-size: 22px;color: white;">Fewer school abscences </p>
			<p style="text-align:center;font-size: 22px;color: white;">Higher academic achievement  </p>
			<p style="text-align:center;font-size: 22px;color: white;">Higher self-esteem </p>
			<p style="text-align:center;font-size: 22px;color: white;">Fewer behavioral problems</p>
			
		</div>
	</div><br><br>
</div>
</body>
</html>
