<!DOCTYPE html>
<html>
<head>
<title>profile</title>
<script src="https://kit.fontawesome.com/yourcode.js"></script>
</head>
<style>
	.split{
		width:50%;
		position:absolute;
		z-index:2;
		top:20;
		padding: -top:10px;
	}
	.left{
		left:0;

	}
	.right{
		right:0;
	}
	#head{
		text-indent: 45px;
		color: blue;
	}
	.point{
		text-indent: 45px;
		text-align: left;
	}
	.nav{
		height:45px;
		width: 177px;
        background-color: orange;
        left:55px;
	}
	#mh{
		position: relative;
		text-align: center;
		background-color: orange;
		left:375px;
		width: 35%;
		height: 40px;
		margin-top: 11px;
        border-radius: 5px;
		
	}
	.container{
		width: 75%;
		background-color: #ddd;
		position: relative;
		left:45px;
		height: 13px;
	}
	.skills{
		text-align: right;
		font-size:11px;
	}
	.js{
		width: 65%;
		height: 13px;
		background-color: yellow;
	}
	.pyt{
		width: 75%;
		height:13px;
		background-color: yellow;
	}
	.Html{
		width: 80%;
		height: 13px;
		background-color: yellow;
	}
	.css{
		width: 50%;
		height: 13px;
		background-color: yellow;
	}
	.mysql{
		width: 60%;
		height: 13px;
		background-color: yellow;
	}
</style>
<body>
	<div id="mainpage">
		
		<h1 id="mh">My Profile</h1>
		<h4 style="text-align: center;">Padmavathi M,No.13 North street,killai,cuddalore 608102| padmaeee156@gmail.com</h4>
		<hr>
		<div class="split left" >
			<div><h2 id="head">Profile</h2></div>
			<div style="position: relative;left: 45px;">
			<p style="text-align: left; ">Innovative optimized solution seeker.Excited to be at the deployment phase of my new career as aweb developer. I am ambitious,adventurous,assiduous,animated, and an a literation advocate.</p></div>
			<h2 id="head">skills</h2>
			<div id="tskills">
				<h3 style="text-indent: 45px;">Technical Skills</h3>
				<p class="point">Javascript</p><div class="container"><div class="skills js">65%</div></div>
					<p class="point">Python</p><div class="container"><div class="skills pyt">75%</div></div>
					<p class="point">HTML</p><div class="container"><div class="skills Html">80%</div></div>
					<p class="point">CSS</p><div class="container"><div class="skills css">50%</div></div>
					<p class="point">Mysql</p><div class="container"><div class="skills mysql">60%</div></div>
				
			</div>
			<h2 id="head">Workshops</h2>
			<p class="point">	E-Commerce and its industrial applications by Department of management  studies</p>
            <p class="point">International symposium on Technical education as a tool for sustainable development</p>
            <p class="point">Convention on direct and indirect taxes in India (GST) by Department  of management.</p>
		</div>
			<div  class="split right">
				<h2 id="head">Education</h2>
				<p class="point">completed sslc at St.Philomina's Girls High School with 96% in year of 2013</p>
				<p class="point">completed HSC at St.Anne's Girls Hr. Sec. School with 86% in year of 2015</p>
				<p class="point">studied B.E(EEE) from Arunai Engineering College with 7.5GPA in year of 2019</p>
				<h2  id="head">Extra activities and hobbies</h2>
				<p class="point">Participated in cultural activities in  College</p>
					<p class="point">Attended NCC camp </p>
					<p class="point">Spent free time on learn new technologies</p>
					<p class="point">Having interest in drawing and reading books</p> 
					<p class="point">Like to do innovative things</p>
				<h2 id="head">Paper presentation</h2>
				<p class="point">Women Empowerment</p><p class="point">Global warming</p><p class="point">Ultra sonic motor</p>

			</div>
	</div>
	</body>
</html>
